<?php

/**
 * エラーメッセージ
 */

return [
    'user' => [
        'user_id' => [
            'required' => 'ユーザーIDは必須項目です。',
            'regex'    => 'ユーザーIDは半角英数字とアンダーバーのみ使用可能です。',
            'between'  => 'ユーザーIDは1〜16文字のみ使用可能です。',
            'unique'   => '指定したユーザーIDはすでに存在しています。',
            'exists'   => '指定したユーザーIDは存在しません。',
        ],
        'password' => [
            'required' => 'パスワードは必須項目です。',
            'string'   => 'パスワードは文字列のみ使用可能です。',
            'min'      => 'パスワードは8文字以上のみ使用可能です。',
        ],
        'name' => [
            'required' => 'ユーザーネームは必須項目です。',
            'string'   => 'ユーザーネームは文字列のみ使用可能です。',
            'between'  => 'ユーザーネームは1〜16文字のみ使用可能です。',
        ],
        'email' => [
            'required' => 'メールアドレスは必須項目です。',
            'email'    => 'メールアドレスの形式ではありません。',
            'unique'   => '指定したメールアドレスはすでに登録されています。',
        ],
        'biography' => [
            'max' => '自己紹介は128文字以下のみ使用可能です',
        ],
    ],

    'slurp' => [
        'id' => [
            'required' => 'スラープIDは必須項目です。',
            'integer'  => 'スラープIDは数値のみ使用可能です。',
            'exists'   => '存在しないスラープIDです。',
        ],
        'image' => [
            'image' => '画像でないファイルは選択できません。',
            'max'   => '画像のサイズは5MBが上限です。',
        ],
        'text' => [
            'required' => 'テキストは必須項目です。',
            'string'   => 'テキストは文字列のみ使用可能です。',
            'between'  => 'テキストは1〜256文字のみ使用可能です。',
        ],
    ],

    'follow' => [
        'id' => [
            'integer' => 'フォローIDは数値のみ使用可能です。',
            'exists'  => '指定したフォローIDは存在しません。',
        ],
        'target_user_id' => [
            'required' => 'フォロー対象となるユーザーIDは必須項目です。',
            'regex'    => 'フォロー対象となるユーザーIDは半角英数字とアンダーバーのみ使用可能です。',
            'between'  => 'フォロー対象となるユーザーIDは1〜16文字のみ使用可能です。',
            'exists'   => '指定したユーザーIDは存在しません。',
        ],
    ],

    'general' => [
        'type' => [
            'in' => '存在しないタイプです。',
        ],
    ],
];